{
  "expo": {
    "name": "24H Notícias",
    "slug": "trade-ts",
    "scheme": "trade-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a89661ee-2d7b-4ded-b129-07f3d281d7a3"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daytrade.news01"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon1.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.daytrade.news01"
    },
    "web": {
      "favicon": "./src/assets/favicon1.png"
    },
    "extra": {
      "eas": {
        "projectId": "a89661ee-2d7b-4ded-b129-07f3d281d7a3"
      }
    },
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "950610639454869",
          "clientToken": "ac20d3906319e57eee63f4d3738d20f2",
          "displayName": "24H Notícias",
          "scheme": "fb950610639454869",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ]
    ]
  }
}
